WpfApp00000000000000/БазаНомера.xaml

<Window x:Class="WpfApp00000000000000.БазаНомера"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp00000000000000"
        mc:Ignorable="d"
        Title="База данных Номера" Height="450" Width="800">
    <Grid Height="419" VerticalAlignment="Top">

        <FlowDocumentReader Margin="0,10,0,0" HorizontalAlignment="Right" Width="792">
            <FlowDocument>

                <Table CellSpacing="5">

                    <Table.Columns>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                    </Table.Columns>

                    <TableRowGroup>


                        <TableRow Background="#FF3DEC6D">
                            <TableCell ColumnSpan="5" TextAlignment="Center">
                                <Paragraph FontSize="24pt" FontWeight="Bold">Номера</Paragraph>
                            </TableCell>
                        </TableRow>


                        <TableRow Background="#FFF75B41">
                            <TableCell>
                                <Paragraph FontSize="14pt" FontWeight="Bold">Код номера</Paragraph>
                            </TableCell>


                            <TableCell>
                                <Paragraph FontSize="14pt" FontWeight="Bold">Количество номеров</Paragraph>
                            </TableCell>



                            <TableCell>
                                <Paragraph FontSize="14pt" FontWeight="Bold">Стоимость номера</Paragraph>
                            </TableCell>


                            

                        </TableRow>




                        <TableRow>
                            <TableCell>
                                <Paragraph>1</Paragraph>
                            </TableCell>


                            <TableCell>
                                <Paragraph>10</Paragraph>
                            </TableCell>



                            <TableCell>
                                <Paragraph>21000р</Paragraph>
                            </TableCell>
                            



                        </TableRow>

                        <TableRow>
                            <TableCell>
                                <Paragraph>2</Paragraph>
                            </TableCell>


                            <TableCell>
                                <Paragraph>3</Paragraph>
                            </TableCell>



                            <TableCell>
                                <Paragraph>25000р</Paragraph>
                            </TableCell>




                        </TableRow>


                    </TableRowGroup>
                </Table>
            </FlowDocument>
        </FlowDocumentReader>


        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="53" Height="39" BorderBrush="{x:Null}" Click="Button_Click" Foreground="Black" Margin="10,370,0,0">
            <Button.Background>
                <ImageBrush ImageSource="Back.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
