WpfApp00000000000000/БазаЗаказчика.xaml

<Window x:Class="WpfApp00000000000000.БазаЗаказчика"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp00000000000000"
        mc:Ignorable="d"
        Title="БазаЗаказчика" Height="450" Width="800">
    <Grid Height="419" VerticalAlignment="Top">

        <FlowDocumentReader Margin="0,10,0,0" HorizontalAlignment="Right" Width="792">
            <FlowDocument>

                <Table CellSpacing="5">

                    <Table.Columns>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                    </Table.Columns>

                    <TableRowGroup>


                        <TableRow Background="#FF3DEC6D">
                            <TableCell ColumnSpan="5" TextAlignment="Center">
                                <Paragraph FontSize="24pt" FontWeight="Bold">Заказчики</Paragraph>
                            </TableCell>
                        </TableRow>


                        <TableRow Background="#FFF75B41">
                            <TableCell>
                                <Paragraph FontSize="14pt" FontWeight="Bold">Код заказчика</Paragraph>
                            </TableCell>
                            

                            <TableCell>
                                <Paragraph FontSize="14pt" FontWeight="Bold">ФИО</Paragraph>
                            </TableCell>

                           

                            <TableCell>
                                <Paragraph FontSize="14pt" FontWeight="Bold">Возраст</Paragraph>
                            </TableCell>
                            

                            <TableCell>
                                <Paragraph FontSize="14pt" FontWeight="Bold">Телефон</Paragraph>
                            </TableCell>

                            <TableCell>
                                <Paragraph FontSize="14pt" FontWeight="Bold">Адрес</Paragraph>
                            </TableCell>

                        </TableRow>




                        <TableRow>
                            <TableCell>
                                <Paragraph>1</Paragraph>
                            </TableCell>
                            

                            <TableCell>
                                <Paragraph>Ю.С.Чукчуков</Paragraph>
                            </TableCell>

                            

                            <TableCell>
                                <Paragraph>25</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>+799999999</Paragraph>
                            </TableCell>
                            
                            <TableCell>
                                <Paragraph>Красная д.1</Paragraph>
                            </TableCell>

                            

                        </TableRow>


                    </TableRowGroup>
                </Table>
            </FlowDocument>
        </FlowDocumentReader>


        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="53" Height="39" BorderBrush="{x:Null}" Click="Button_Click" Foreground="Black" Margin="10,370,0,0">
            <Button.Background>
                <ImageBrush ImageSource="Back.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
