WpfApp00000000000000/Номера.xaml

<Window x:Class="WpfApp00000000000000.Номера"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp00000000000000"
        mc:Ignorable="d"
        Title="Номера" Height="483.057" Width="329.739">
    <Grid>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="53" Height="39" BorderBrush="{x:Null}" Foreground="Black" Click="Button_Click" Margin="10,0,0,94" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="361.217"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="Back.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="53" Height="39" BorderBrush="{x:Null}" Margin="18,11,0,0" RenderTransformOrigin="0.5,0.5" Click="Button_Click_2" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="Back.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Label Content="" HorizontalAlignment="Left" Margin="12,56,0,0" VerticalAlignment="Top" Height="353" Width="282">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF5115B9"/>
                    <GradientStop Color="#FF700BB6" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label Content="Количество номеров" HorizontalAlignment="Left" Margin="24,165,0,0" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontSize="17" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="24,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83"/>
        <Label Content="Стоимость номера&#xA;" HorizontalAlignment="Left" Margin="22,225,0,0" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontSize="17" Height="30" Foreground="White"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="28,301,0,0" VerticalAlignment="Top" Width="120" Background="{x:Null}" Height="23" FontFamily="Trebuchet MS" FontSize="17" BorderBrush="{x:Null}" Foreground="White"/>
        <Button Content="Открыть список" HorizontalAlignment="Left" Margin="42,351,0,0" VerticalAlignment="Top" Width="184" Height="32" FontFamily="Trebuchet MS" FontSize="17" BorderBrush="{x:Null}" Foreground="Black" Click="Button_Click_1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.006"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Код номера" HorizontalAlignment="Left" Margin="24,107,0,0" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontSize="17" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="24,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Добавление номера" HorizontalAlignment="Left" Margin="30,63,0,0" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontSize="25" Foreground="White" Width="264"/>
        <Label x:Name="label_loading" Content="&#xD;&#xA;" HorizontalAlignment="Left" Margin="158,293,0,0" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontSize="17" Height="40" Foreground="White" Width="108"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="24,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
